# Afthah

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cheersapps/aftha7beta/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheersapps/aftha7beta/: AccountActivity.java  AddPostAlbumActivity.java  AddPostCameraActivity.java  AddPostLocationActivity.java  AddPostTextActivity.java  AddPostVideoActivity.java  ChatActivity.java  DisplayMsgActivity.java  FeedActivity.java  MainActivity.java  MyLocationActivity.java  MyPostsActivity.java  NewMessageActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/cheersapps/aftha7beta/adapter/: ChatAdapter.java  CircleTransform.java  CommentCustomAdapter.java  GridAdapter.java  GridAlbumAdapter.java  PostAdapter.java  UsersAdapter.java
app/src/main/java/com/cheersapps/aftha7beta/entity/: Comment.java  Like.java  Media.java  Message.java  MyNotif.java  Post.java  PostCamera.java  User.java
app/src/main/java/com/cheersapps/aftha7beta/holder/: PostViewHolder.java
app/src/main/java/com/cheersapps/aftha7beta/thread/: AddPostAlbumThread.java  AddPostCameraThread.java  AddPostVideoThread.java
app/src/main/java/com/cheersapps/aftha7beta/utils/: Notif.java  (+1 more)
app/src/main/res/drawable/: roundbutton.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_account.xml  activity_add_post_album.xml  activity_add_post_camera.xml  activity_add_post_location.xml  activity_add_post_text.xml  activity_add_post_video.xml  activity_chat.xml  activity_display_msg.xml  activity_main.xml  activity_my_location.xml  activity_my_posts.xml  activity_new_message.xml  activity_new_msg.xml  activity_profile.xml  activity_register.xml  app_bar_feed.xml  cell_conversation_flirtmessage_currentuser.xml  cell_conversation_flirtmessage_otheruser.xml  content_chat.xml  content_display_msg.xml  content_feed.xml  content_new_message.xml  content_new_msg.xml  dialog_add_comment.xml  dialog_profilepic.xml  dialog_readmessage.xml  dialog_sendmessage.xml  dialog_set_post_location.xml  dialog_update_post.xml  dialog_update_profile_mail.xml  dialog_update_profile_name.xml  dialog_update_profile_password.xml  dialog_view_post_album.xml  dialog_view_post_map.xml  dialog_view_post_one_image.xml  dialog_view_post_video.xml  nav_header_feed.xml  notif.xml  one_chat.xml  one_comment.xml  (+3 more)
app/src/main/res/menu/: activity_feed_drawer.xml  feed.xml  return_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cheersapps/aftha7beta/: ExampleUnitTest.java
