<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg_tint_black"
    tools:context="com.cheersapps.aftha7beta.RegisterActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        android:id="@+id/pic"
        android:layout_alignParentTop="true"
        android:shape="ring"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>


    <EditText
        android:id="@+id/et_register"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="          Username"
        android:fontFamily="Roboto"
        android:drawablePadding="10dp"
        android:textSize="16sp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:drawableLeft="@mipmap/mm"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/pic"/>


    <EditText
        android:id="@+id/et_mail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="          Mail"
        android:fontFamily="Roboto"
        android:inputType="textEmailAddress"
        android:drawablePadding="10dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textSize="16sp"
        android:drawableLeft="@mipmap/mail"
        android:layout_below="@+id/et_register"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>


    <EditText
        android:id="@+id/et_password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="          Password"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textSize="16sp"
        android:drawablePadding="10dp"
        android:drawableLeft="@mipmap/locked"
        android:fontFamily="Roboto"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/et_mail"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="250dp"
        android:layout_marginTop="20dp"
        android:layout_height="35dp"

        android:textColor="#fff"
        android:text="Sign Up"
        android:layout_below="@+id/et_password"
        android:layout_centerHorizontal="true"/>




</RelativeLayout>
