<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#000">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_close_dialog_view_post_image"
        android:layout_gravity="right"
        android:src="@drawable/cancel_32x32"
        android:padding="16dp"/>

    <!--HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll_view_dialog_view_post_images">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/linear_layout_dialog_view_post_images"
            android:layout_gravity="center"
            android:gravity="center">

        </LinearLayout>

    </HorizontalScrollView-->


    <GridView
        android:id="@+id/grid_view_dialog_view_post_images"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:columnWidth="150dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="spacingWidthUniform"
        />

</LinearLayout>