<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/bg_tint_black">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_close_dialog_view_post_image"
        android:layout_gravity="right"
        android:src="@drawable/cancel_32x32"/>

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/video_view_post_video_show"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:padding="16dp">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btn_dialog_start_post_video"
            android:src="@drawable/play_32x32"
            android:background="@android:color/transparent"
            android:layout_gravity="center"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btn_dialog_pause_post_video"
            android:src="@drawable/pause_32x32"
            android:background="@android:color/transparent"
            android:layout_gravity="center"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btn_dialog_stop_post_video"
            android:src="@drawable/stop_32x32"
            android:background="@android:color/transparent"
            android:layout_gravity="center"/>

    </LinearLayout>


</LinearLayout>