<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Les CardView agissent comme des FrameLayout,
         pour avoir une organisation verticale nous devons
         donc rajouter un LinearLayout -->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:weightSum="7"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <!--ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/post_owner_image"
                android:src="@drawable/emo48x48"
                android:layout_weight="3"
                android:layout_gravity="left"/-->

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/post_owner_image"
                android:src="@drawable/emo48x48"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"
                android:layout_weight="3"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User"
                    android:id="@+id/post_owner_name"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="09-27AM"
                    android:id="@+id/post_time"
                    android:layout_weight="3"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"/>

            </LinearLayout>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_view_post_options"
                android:layout_weight="3"
                android:layout_gravity="right"
                android:src="@drawable/down_arrow_24x24"
                style="@style/Widget.AppCompat.Button.Borderless"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="this is my post helloo"
            android:id="@+id/post_description"
            android:layout_gravity="left"
            android:fontFamily="sans-serif-condensed"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>

        <com.andexert.library.RippleView
            android:id="@+id/post_media_ripple"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            rv_centered="true"
            app:rv_color="@color/aftha7Blue"
            app:rv_ripplePadding="16dp">

            <ImageView
                android:id="@+id/post_media"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
        </com.andexert.library.RippleView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:weightSum="4"
            android:id="@+id/post_album_holder">
            <ImageView
                android:id="@+id/post_album"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_weight="4"/>
            <!--ImageButton
                android:id="@+id/post_album_plus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/view_64x64"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:background="@android:color/transparent"/-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:orientation="vertical"
            android:id="@+id/video_holder">

            <VideoView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:id="@+id/post_video"
                android:layout_gravity="center"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/btn_start_post_video"
                    android:src="@drawable/play_32x32"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center"/>
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/btn_stop_post_video"
                    android:src="@drawable/stop_32x32"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="6">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comment"
                android:src="@drawable/comment_24x24"
                android:id="@+id/btn_comment_post"
                android:layout_weight="2"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:fontFamily="sans-serif-condensed"/>

            <!--ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share"
                android:src="@drawable/share_24x24"
                android:id="@+id/btn_share_post"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.Button.Borderless"/-->

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12 Likes"
                android:src="@drawable/like_empty_24x24"
                android:id="@+id/btn_like_post"
                android:layout_weight="2"
                style="@style/Widget.AppCompat.Button.Borderless"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12 Likes"
                android:src="@drawable/plus_24x24"
                android:id="@+id/btn_plus_img_post"
                android:layout_weight="2"
                style="@style/Widget.AppCompat.Button.Borderless"/>
        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>